global {
        perm_cache=2048;
        cache_dir="/var/cache/pdnsd";
        #pid_file = /var/run/pdnsd.pid;
        run_as="pdnsd";
        server_ip = 0.0.0.0;
        server_port = 53;
        status_ctl = on; 
#       paranoid=on;       # This option reduces the chance of cache poisoning
                           # but may make pdnsd less efficient, unfortunately.
        query_method=tcp_only;
        min_ttl=6h;
        max_ttl=1w;
        timeout=10;
        neg_domain_pol=on;
        udpbufsize=1024;
#       debug=on;
}
 
server {
        label= "mydns";
        ip = 127.0.0.1;
        port = 55;
                         
#       proxy_only=on;     # Do not query any name servers beside your ISP's.
                           # This may be necessary if you are behind some
                           # kind of firewall and cannot receive replies
                           # from outside name servers.
        timeout=4; 
        uptest=none;
        purge_cache=off;
}

